# SayWhat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saywhat/: ExampleInstrumentedTest.kt  Globals.kt
app/src/androidTest/java/com/example/saywhat/app/: SpeechToTextHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saywhat/: App.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/saywhat/all/extensions/: EditText.kt  MutableSharedFlow.kt
app/src/main/java/com/example/saywhat/app/: AppData.kt  Errors.kt  Exceptions.kt  SpeechToTextHelper.kt  YouTubeIDParser.kt
app/src/main/java/com/example/saywhat/extensions/: EditText.kt  MutableSharedFlow.kt
app/src/main/java/com/example/saywhat/ui/: Exceptions.kt  GettingStartedFrag.kt  GettingStartedVM.kt  HostFrag.kt  PlayVideoFrag.kt  PlayVideoVM.kt  Toaster.kt
app/src/main/java/com/example/saywhat/ui/extensions/: EditText.kt
app/src/main/java/com/example/saywhat/ui/main/: GettingStartedFrag.kt  GettingStartedVM.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/color/: selector_button_background.xml
app/src/main/res/layout/: frag_getting_started.xml  frag_play_video.xml  item_button.xml  item_edit_text.xml  item_text_view.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saywhat/: ExampleUnitTest.kt
app/src/test/java/com/example/saywhat/app/: YouTubeIDParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
