plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.saywhat"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // # TMCommonKotlin
    //noinspection GradleDynamicVersion
    implementation 'com.tminus1010.tmcommonkotlin:tmcommonkotlin-core:1.1.+'
    //noinspection GradleDynamicVersion
    implementation 'com.tminus1010.tmcommonkotlin:tmcommonkotlin-rx:1.1.+'
    //noinspection GradleDynamicVersion
    implementation 'com.tminus1010.tmcommonkotlin:tmcommonkotlin-misc:1.1.+'
    //noinspection GradleDynamicVersion
    implementation 'com.tminus1010.tmcommonkotlin:tmcommonkotlin-tuple:1.1.+'
    //noinspection GradleDynamicVersion
    implementation 'com.tminus1010.tmcommonkotlin:tmcommonkotlin-view:1.1.+'
    //noinspection GradleDynamicVersion
    implementation 'com.tminus1010.tmcommonkotlin:tmcommonkotlin-coroutines:1.1.+'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}